
Tournament_Result_01.png
size: 361,340
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 227, 113
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
0_1
  rotate: true
  xy: 303, 310
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 227, 197
  size: 35, 69
  orig: 37, 71
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 279, 309
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
1_1
  rotate: true
  xy: 293, 239
  size: 33, 12
  orig: 35, 14
  offset: 1, 1
  index: -1
1_2
  rotate: true
  xy: 301, 204
  size: 33, 12
  orig: 35, 14
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 319, 113
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 264, 203
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
3_1
  rotate: true
  xy: 294, 281
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 279, 116
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
4_1
  rotate: true
  xy: 307, 283
  size: 25, 10
  orig: 27, 12
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 227, 143
  size: 33, 52
  orig: 35, 54
  offset: 1, 1
  index: -1
5_1
  rotate: true
  xy: 279, 274
  size: 33, 13
  orig: 35, 15
  offset: 1, 1
  index: -1
5_2
  rotate: false
  xy: 262, 143
  size: 33, 14
  orig: 35, 16
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 291, 169
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 262, 159
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 297, 143
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 264, 231
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
9_1
  rotate: true
  xy: 315, 312
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 357, 109
  orig: 359, 111
  offset: 1, 1
  index: -1
king
  rotate: true
  xy: 227, 268
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
ring00
  rotate: false
  xy: 2, 113
  size: 223, 225
  orig: 225, 227
  offset: 1, 1
  index: -1
